ENV=prod
DATA_STORE=PG
TFS_HOST=localhost
TFS_PORT=8501
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=prod_counter
PG_HOST=localhost
PG_DB=object_counter
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres